body
{
    background-color: grey;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.para
{
    font-weight: bold;
}
.login
{
    color:rgb(165, 42, 91)
}
.div
{
    display: flex;
    float:left;
    margin: 150px 150px;
    border: black;
    padding: 0% 15% ;
    width: 50%;
    height: auto;
}
.div1
{
    padding: 25px;
    border: 1px solid black;
    width: 50%; 
    height: auto;
    background-color:brown;
}
.div2
{
    padding: 25px;
    border: 1px solid black;
    width: 75%;
    height: auto;
    background-color: white;

}
.inside-div
{
    padding: 10px;
}
.img
{
  width:50%;
  height: auto;
} 
.para
{
    color:white;
}
.line
{
    color:white;
    font-weight: bold;
}
.fa
{
    font: arial;
    padding: 20px;
    margin: 5px 2px;
    color: white;
    font-weight:bold;
}
.fa-facebook
{
    height: 2px;
    width:200px;
    background-color: blue;
    color: white;
    padding:10px 20% 25px 15px ;
}
.fa-twitter
{
    height: 2px;
    width:200px;
    background-color:skyblue;
    color: white;
    padding: 10px 20% 25px 15px;
}
.fa-google
{
    height: 2px;
    width:200px;
    background-color:orangered;
    color: white;
    padding: 10px 20% 25px 15px;
}
.button
{
    background-color: rgb(255, 0, 72);
    color:white;
    border: none;
    height: 25px;
    width:60px;
}
.font
{
    font-family: Arial, Helvetica, sans-serif;
}