<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <link rel="stylesheet" href="stylesheets.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<body>
    <div class="div">
        <div class="div1">
            <div class="inside-div">
                <img src="SyncfusionLogo.png" alt="Image not loaded properly" class="img">
                <h1 class="para">Hello...</h1>
                <hr>
                <p class="para">Login with social media</p>
                <div class="sprite">
                    <button  class="logo fb"><img src="facebook.png" alt="facebook" class="icon"><p class="paragraph" >Facebook</p> </button>
                    <br>
                    <button  class="logo gp"><img src="google-plus.png" alt="google" class="icon"><p class="paragraph">Google +</p></button>
                    <br>
                    <button  class="logo tw"><img src="twitter.png" alt="twitter" class="icon"> <p class="paragraph">Twitter</p></button>
                </div>
                    
            </div>

        </div>
        <div class="div2">
            <h2>Login</h2>
            <p class="login"> Don't have an account? Create your <a href="#">account</a>. It takes less than a minute</p>
            <br>
            <form action="" method="post">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="UserName">
                <br><br>
                <label for="password"></label>
                <input type="password" id="password" name="username" placeholder="Password">
                <br><br>
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="">Remember me</label>
                <br><br>
                <button class="button">LOGIN</button>
                <p class = "login">Forgot password | Create a new account</p>
            </form>
        </div>
    </div>

</body>

</html>

<!-- <div a href="#" class="fa fa-facebook"/> Facebook</div>
                    <div a href="#" class="fa fa-google"/>+ Google +</div>
                    <div a href="#" class="fa fa-twitter"/>  Twitter</div> -->