body
{
    background-color: grey;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;

}
/* body :hover
{
    color: blue;
} */
.para
{
    font-weight: bold;
}
.login
{
    color:rgb(165, 42, 91)
}
.div
{
    display: flex;
    float:left;
    margin: 150px 150px;
    border: black;
    padding: 0% 15% ;
    /* width: 50%; */
    height: auto;
}
.div1
{
    padding: 25px;
    border: 1px solid black;
    width: 50%; 
    height: auto;
    background-color:brown;
}
.div2
{
    padding: 25px;
    border: 1px solid black;
    width: 50%;
    height: auto;
    background-color: white;

}
.inside-div
{
    padding: 10px;
}
.img
{
  width:50%;
  height: auto;
} 
.para
{
    color:white;
}
.line
{
    color:white;
    font-weight: bold;
}
.logo
{ 
    display: block;
    color: white;
    background: no-repeat;
    width: 200px;
    height: 40px;
    padding: 10px;
    border: none;
    width: 100%;
    height: 45px;
}
.fb
{
    background-color: blue;
    color: white;
    padding:0%;
}
.gp
{
    background-color: rgb(229, 20, 20);
    color: white;
    padding:0% 6%;

}
.tw
{
    
    background-color: rgb(97, 196, 235);
    padding: 0% 6%;
}
.sprite 
{
    background: url(sprite.png) no-repeat top left;
}
/* .sprite
{
    background: url(sprite.png) no-repeat top left;
    width:50px;
    height: 50px;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
} */

.button
{
    background-color: rgb(255, 0, 72);
    color:white;
    border: none;
    height: 25px;
    width:60px;
}
.facebook
{
    background-position: 0 0;
}
.google
{
    background-position: -36px 0;
}
.twitter
{
    background-position: -84px 0;
}
.icon
{
    height: 40px;
    width: 30px;
    margin-bottom: 2px;
    /* padding:0% 3%; */
}
.logo
{
    display: flex;
}
.paragraph
{
    padding: 0% 3%;
}
#username
{
    width: 80%;
    height: 30px;
    border-color: blanchedalmond;
}
#password
{
    width: 80%;
    height: 30px;
    border-color: blanchedalmond;
}